<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RJu-nc-KDi">
            <objects>
                <viewController id="NBi-7e-w41" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05h-Om-RXB"/>
                        <viewControllerLayoutGuide type="bottom" id="HRC-tA-4h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2d-tO-WM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-oQ-WCJ">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="COE-ui-HIh"/>
                                    <constraint firstAttribute="height" constant="100" id="Uvy-fQ-vpj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nb9-oQ-WCJ" firstAttribute="centerY" secondItem="m2d-tO-WM7" secondAttribute="centerY" id="lsJ-1m-vgh"/>
                            <constraint firstItem="Nb9-oQ-WCJ" firstAttribute="centerX" secondItem="m2d-tO-WM7" secondAttribute="centerX" id="nTa-fY-4GG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJT-vN-r9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oNn-HQ-mC8">
            <objects>
                <viewController id="laQ-ow-sW0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBo-om-SsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="efg-3F-Ynl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RJ-aD-vnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ga-1d-vdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
