{
    "view": {
        "attribute": {
            "id": "m2d-tO-WM7"
        },
        "subviews": [
            {
                "view": {
                    "attribute": {
                        "id": "VNq-M2-OJw"
                    },
                    "subviews": [
                        {
                            "view": {
                                "attribute": {
                                    "id": "5dM-9U-Bzm"
                                },
                                "subviews": [],
                                "constraints": []
                            }
                        }
                    ],
                    "constraints": [
                            "4f1-tv-VRC: 5dM-9U-Bzm.leading == VNq-M2-OJw.leading"                        
                            "EzN-e7-KZC: VNq-M2-OJw.bottom == 5dM-9U-Bzm.bottom"                        
                            "QNX-Xb-ufF: 5dM-9U-Bzm.top == VNq-M2-OJw.top"                        
                            "RdQ-Ff-T7T: VNq-M2-OJw.trailing == 5dM-9U-Bzm.trailing"
                    ]
                }
            }, {
                "view": {
                    "attribute": {
                        "id": "ijL-f7-0up"
                    },
                    "subviews": [
                        {
                            "view": {
                                "attribute": {
                                    "id": "9KZ-T6-It0"
                                },
                                "subviews": [],
                                "constraints": []
                            }
                        }
                    ],
                    "constraints": [
                            "LPy-7b-Vmg: 9KZ-T6-It0.top == ijL-f7-0up.top"                        
                            "ecO-Yt-PqP: 9KZ-T6-It0.leading == ijL-f7-0up.leading"                        
                            "gpf-sJ-rXW: ijL-f7-0up.trailing == 9KZ-T6-It0.trailing"                        
                            "hJ7-3g-mH5: ijL-f7-0up.bottom == 9KZ-T6-It0.bottom"
                    ]
                }
            }, {
                "view": {
                    "attribute": {
                        "id": "ML0-JM-r8i"
                    },
                    "subviews": [
                        {
                            "view": {
                                "attribute": {
                                    "id": "KoM-oH-bWL"
                                },
                                "subviews": [],
                                "constraints": []
                            }
                        }
                    ],
                    "constraints": [
                            "Dru-EJ-sVd: ML0-JM-r8i.bottom == KoM-oH-bWL.bottom"                        
                            "MNC-I3-rKo: KoM-oH-bWL.top == ML0-JM-r8i.top"                        
                            "UBU-WN-Yjt: ML0-JM-r8i.trailing == KoM-oH-bWL.trailing"                        
                            "xfJ-ci-9LF: KoM-oH-bWL.leading == ML0-JM-r8i.leading"
                    ]
                }
            }
        ],
        "constraints": [
                "3FZ-cU-0vv: VNq-M2-OJw.top == 05h-Om-RXB.bottom"            
                "4GM-Ao-NfL: VNq-M2-OJw.leading == m2d-tO-WM7.leadingMargin"            
                "503-QC-onw: ML0-JM-r8i.width == VNq-M2-OJw.width"            
                "7d8-1X-1Wh: ijL-f7-0up.leading == VNq-M2-OJw.trailing"            
                "A6U-l4-gl7: ML0-JM-r8i.leading == ijL-f7-0up.trailing"            
                "GVh-sW-pgs: ML0-JM-r8i.top == 05h-Om-RXB.bottom"            
                "O5k-f8-qjb: HRC-tA-4h8.top == ML0-JM-r8i.bottom"            
                "WSJ-hs-ehZ: ijL-f7-0up.top == 05h-Om-RXB.bottom"            
                "cDx-5Q-kBQ: HRC-tA-4h8.top == ijL-f7-0up.bottom"            
                "dGx-4W-Kwa: HRC-tA-4h8.top == VNq-M2-OJw.bottom"            
                "fDS-rI-XGL: m2d-tO-WM7.trailingMargin == ML0-JM-r8i.trailing"            
                "wuD-ns-uYH: ijL-f7-0up.width == VNq-M2-OJw.width"
        ]
    }
}
